<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="hesap_makinesi1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="busradatabaseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.25.206;Initial Catalog=busradatabase;Persist Security Info=True;User ID=sa;Password=Sa741852&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.25.206;Initial Catalog=busradatabase;Persist Security Info=True;User ID=sa;Password=Sa741852</Value>
    </Setting>
  </Settings>
</SettingsFile>